
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="navbar">
    
    <a>Tooling</a>
    
    <div class="dropdown">
        <button class="dropbtn">Initiation & Scope
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2520515190/Framework" target="_blank">How to Raise APL</a>
            <a href = "https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2520743999/Governance+Committee" target="_blank">DSL</a>
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2520678510/Best+Practices" target="_blank">P5</a>
        </div>
    </div> 

      
    
    <div class="dropdown">
        <button class="dropbtn">Review & Planning
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2520711321/Event+Calendar" target="_blank">Scoring P5r</a>
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2520515167/Weekly+Agenda"_blank">Planning</a>
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2520547396/Entity+Ownership" target="_blank">QRP</a>
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2520547396/Entity+Ownership" target="_blank">PRB</a>                                                                                         
                        
        </div>
    </div>
    
   
    <div class="dropdown">
        <button class="dropbtn">Execution 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2376336136/KPIs+-+Unplanned+BoW" target="_blank">Workflow</a>
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2376827747/Dashboards+-+Unplanned+BoW" target="_blank">MR Retrospective</a>
         </div>
    </div>
    
    
    <div class="dropdown">
        <button class="dropbtn">Release & Closure
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2376336136/KPIs+-+Unplanned+BoW" target="_blank">Release Process</a>
        </div>
    </div>
                                                                                                                          
    <div class="dropdown">
        <button class="dropbtn">Control & Monitoring
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
           <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2376336136/KPIs+-+Unplanned+BoW" target="_blank">KPIs</a>
           <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2376336136/KPIs+-+Unplanned+BoW" target="_blank">Dashboards (CCD)</a>  
           <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2376336136/KPIs+-+Unplanned+BoW" target="_blank">Housekeeping</a>
           <a href="https://adenza.atlassian.net/wiki/spaces/PMORD/pages/2376336136/KPIs+-+Unplanned+BoW" target="_blank">QRP Retrospective</a>
        </div>
    </div>
</div>

      <a> <br>   
                             
</html>
